<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: skyblue;
}
.container {
    padding: 50px;
  background-color: yellow;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
    </style>
</head>
<body>
<form action="login" method="post">
  {%csrf_token%}
     <div class="container">
  <center> <h2>Please Login Here </h2> </center>
        <label> Username </label>
    <input type="text" name="username" placeholder= " Enter Your Username" size="15" required /><br>
        <label> Password </label>
    <input type="password" name="password" placeholder="Enter Your Password" size="15" required /><br>
     </div>
    <button type="submit" class="registerbtn">login</button>
</form>
</body>
</html>